<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hive | Hexo</title><meta name="description" content="Hive"><meta name="keywords" content="导航,分享"><meta name="author" content="Niklaus Yu"><meta name="copyright" content="Niklaus Yu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hive"><meta name="twitter:description" content="Hive"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Hive"><meta property="og:url" content="http://yoursite.com/2020/04/21/Hive/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Hive"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/21/Hive/"><link rel="prev" title="HBase" href="http://yoursite.com/2020/04/25/HBase/"><link rel="next" title="Flume" href="http://yoursite.com/2020/04/18/Flume/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、概述"><span class="toc-number">1.1.</span> <span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令"><span class="toc-number">1.2.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表结构"><span class="toc-number">1.3.</span> <span class="toc-text">表结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内部表和外部表"><span class="toc-number">1.3.1.</span> <span class="toc-text">内部表和外部表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#概念"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#区别"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分区表"><span class="toc-number">1.4.</span> <span class="toc-text">分区表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#建表"><span class="toc-number">1.4.1.</span> <span class="toc-text">建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载hebei分区数据"><span class="toc-number">1.4.2.</span> <span class="toc-text">加载hebei分区数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载guangdong分区数据"><span class="toc-number">1.4.3.</span> <span class="toc-text">加载guangdong分区数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载jiangsu分区数据"><span class="toc-number">1.4.4.</span> <span class="toc-text">加载jiangsu分区数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复表，但是注意这句SQL执行不稳定，有时候会执行失败"><span class="toc-number">1.4.5.</span> <span class="toc-text">修复表，但是注意这句SQL执行不稳定，有时候会执行失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建表语句"><span class="toc-number">1.4.6.</span> <span class="toc-text">建表语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载数据"><span class="toc-number">1.4.7.</span> <span class="toc-text">加载数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分桶表"><span class="toc-number">1.4.8.</span> <span class="toc-text">分桶表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启分桶机制"><span class="toc-number">1.4.9.</span> <span class="toc-text">开启分桶机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立分桶表-表示根据name字段进行分桶-在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中"><span class="toc-number">1.4.10.</span> <span class="toc-text">建立分桶表 - 表示根据name字段进行分桶 - 在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向分桶表中添加数据"><span class="toc-number">1.4.11.</span> <span class="toc-text">向分桶表中添加数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#抽样"><span class="toc-number">1.4.12.</span> <span class="toc-text">抽样</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.5.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#建表-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建表存储单词"><span class="toc-number">1.5.2.</span> <span class="toc-text">建表存储单词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将words表中拆分出来的单词查询出来放到ws表中"><span class="toc-number">1.5.3.</span> <span class="toc-text">将words表中拆分出来的单词查询出来放到ws表中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统计每一个单词出现的次数"><span class="toc-number">1.5.4.</span> <span class="toc-text">统计每一个单词出现的次数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建表管理HDFS存在的words-txt文件"><span class="toc-number">1.5.5.</span> <span class="toc-text">建表管理HDFS存在的words.txt文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载数据-1"><span class="toc-number">1.5.6.</span> <span class="toc-text">加载数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beeline"><span class="toc-number">1.6.</span> <span class="toc-text">beeline</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤"><span class="toc-number">1.6.1.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视图"><span class="toc-number">1.7.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-number">1.8.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#建立索引表"><span class="toc-number">1.8.1.</span> <span class="toc-text">建立索引表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立索引，索引建立完成之后不会自动更新-即orders表中产生变化的时候索引表不会变"><span class="toc-number">1.8.2.</span> <span class="toc-text">建立索引，索引建立完成之后不会自动更新 - 即orders表中产生变化的时候索引表不会变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询索引数据"><span class="toc-number">1.8.3.</span> <span class="toc-text">查询索引数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除索引"><span class="toc-number">1.8.4.</span> <span class="toc-text">删除索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元数据"><span class="toc-number">1.9.</span> <span class="toc-text">元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调优"><span class="toc-number">1.10.</span> <span class="toc-text">调优</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#map-side-join："><span class="toc-number">1.10.1.</span> <span class="toc-text">map side join：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join"><span class="toc-number">1.10.2.</span> <span class="toc-text">如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据处理流程"><span class="toc-number">1.11.</span> <span class="toc-text">数据处理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据仓库和数据库"><span class="toc-number">1.12.</span> <span class="toc-text">数据仓库和数据库</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Hive</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-21 22:11:43"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-25 16:34:55"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 12 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/21/Hive/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/21/Hive/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><ol>
<li>Apache Hive™数据仓库软件有助于使用SQL读取，写入和管理驻留在分布式存储中的大型数据集。可以将结构投影到已经存储的数据上。提供了命令行工具和JDBC驱动程序以将用户连接到Hive。</li>
<li>提供了类SQL（HQL）语言来管理HDFS上的数据，底层会将sql转化为MapReduce执行，Hive适用于离线分析</li>
<li>在Hive中，每一个database在HDFS上对应一个目录</li>
<li>在Hive中没有主键的概念</li>
<li>一个表一旦建立之后，这个表中字段之间的间隔符就不能修改了</li>
</ol>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><ol>
<li>create table p2 like person;  建立一个p2表和person表一样结构</li>
<li>insert overwrite local directory ‘/home/hivedemo’ row format delimited fields terminated by ‘ ‘  select * from person;  将查询数据传给本地目录中，以空格间隔，要求目录不存在，否则会被覆盖</li>
</ol>
<h3 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h3><h4 id="内部表和外部表"><a href="#内部表和外部表" class="headerlink" title="内部表和外部表"></a>内部表和外部表</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><ol>
<li>内部表:先在hive里建一张表，然后向这个表插入数据(用insert可以插入数据，也可以通过加载外部文件方式来插入数据)，这样的表称之为hive的内部表</li>
<li>外部表:HDFS里已经有数据了，然后，通过hive创建一张表来管理这个文件数据。则这样表称之为外部表。需要注意的是，hive外部表管理的是HDFS里的某一个目录下的文件数据外部表创建命令<br>进入hive，执行:create external table stu (id int,name string) row format delimited fields terminated by ‘ ‘ location<h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5></li>
<li>对于内部表，在删除该表的时候，HDFS对应的目录节点会被删除 2. 对于外部表，在删除该表的时候，HDFS对应的目录节点不会删除</li>
</ol>
<h3 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h3><ol>
<li>分区表的作用往往是对数据进行分类</li>
<li>基本操作<h4 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h4>create table cities(id int, name string) partitioned by(province string) row format delimited fields terminated by ‘ ‘;<h4 id="加载hebei分区数据"><a href="#加载hebei分区数据" class="headerlink" title="加载hebei分区数据"></a>加载hebei分区数据</h4>load data local inpath ‘/home/hivedata/hebei.txt’ into table cities partition(province = ‘hebei’);<h4 id="加载guangdong分区数据"><a href="#加载guangdong分区数据" class="headerlink" title="加载guangdong分区数据"></a>加载guangdong分区数据</h4>load data local inpath ‘/home/hivedata/guangdong.txt’ into table cities partition(province = ‘guangdong’);<h4 id="加载jiangsu分区数据"><a href="#加载jiangsu分区数据" class="headerlink" title="加载jiangsu分区数据"></a>加载jiangsu分区数据</h4>load data local inpath ‘/home/hivedata/jiangsu.txt’ into table cities partition(province = ‘jiangsu’);</li>
<li>每一个分区对应一个目录</li>
<li>如果在HDFS上新建了目录作为分区，那么需要在Hive中来手动添加分区<br>alter table cities add partition(province=’shandong’) location ‘/user/hive/warehouse/hivedemo.db/cities/province=shandong’;<h4 id="修复表，但是注意这句SQL执行不稳定，有时候会执行失败"><a href="#修复表，但是注意这句SQL执行不稳定，有时候会执行失败" class="headerlink" title="修复表，但是注意这句SQL执行不稳定，有时候会执行失败"></a>修复表，但是注意这句SQL执行不稳定，有时候会执行失败</h4>msck repair table cities;</li>
<li>在Hive的分区表中，如果根据分区字段进行查询，那么只查询分区对应的目录从而提高查询效率；如果跨分区查询，查询效率反而会降低</li>
<li>在分区表中，分区字段在原始数据中是不存在的，是需要在加载数据的时候手动指定的</li>
<li>如果分区字段在原始文件中已经存在，那么需要进行动态分区</li>
<li>先建立一张表管理原始数据<br>create table c_tmp(cid int, cname string, cpro string) row format delimited fields terminated by ‘ ‘;</li>
<li>加载数据<br>load data local inpath ‘/home/hivedata/cities.txt’ into table c_tmp;</li>
<li>开启动态分区机制 - 从一张未分区表中查询数据放到一张已分区的表中，这个过程称之为动态分区<br>set hive.exec.dynamic.partition.mode=nonstrict;</li>
<li>指定分区字段进行动态分区<br>insert into table cities partition(province) select cid, cname, cpro from c_tmp distribute by cpro;</li>
<li>删除分区：alter table cities drop partition(province = ‘liaoning’);</li>
<li>在Hive中，支持多字段分区，前边的字段会包含后边的字段。指定了几个字段，就会形成一个几级的目录。当需要对数据进行多级分类的时候，那么这个时候可以多字段分区 - 实际开发中，往往是需要对数据进行多级分类<h4 id="建表语句"><a href="#建表语句" class="headerlink" title="建表语句"></a>建表语句</h4>create table product(id int, name string) partitioned by(kind string, sub string, subkind string) row format delimited fields terminated by ‘ ‘;<h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4>load data local inpath ‘/home/hivedata/shirt.txt’ into table product partition(kind = ‘clothes’,  sub=’coat’, subkind=’Tshirt’);<br>load data local inpath ‘/home/hivedata/sports.txt’ into table product partition(kind = ‘clothes’, sub = ‘shoes’, subkind = ‘sports’);<h4 id="分桶表"><a href="#分桶表" class="headerlink" title="分桶表"></a>分桶表</h4></li>
<li>分桶表的作用是对数据进行抽样</li>
<li>在Hive中，分桶表默认是不开启的，所以需要手动开启分桶机制</li>
<li>案例<h4 id="开启分桶机制"><a href="#开启分桶机制" class="headerlink" title="开启分桶机制"></a>开启分桶机制</h4>set hive.enforce.bucketing=true;<h4 id="建立分桶表-表示根据name字段进行分桶-在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中"><a href="#建立分桶表-表示根据name字段进行分桶-在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中" class="headerlink" title="建立分桶表 - 表示根据name字段进行分桶 - 在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中"></a>建立分桶表 - 表示根据name字段进行分桶 - 在分桶的时候会计算name字段的哈希码，然后利用哈希码进行二次计算确定放在哪个桶中</h4>create table c_bucket(id int, name string) clustered by(name) into 6 buckets row format delimited fields terminated by ‘ ‘;<h4 id="向分桶表中添加数据"><a href="#向分桶表中添加数据" class="headerlink" title="向分桶表中添加数据"></a>向分桶表中添加数据</h4>insert overwrite table c_bucket select id, name from cities;<h4 id="抽样"><a href="#抽样" class="headerlink" title="抽样"></a>抽样</h4>select * from c_bucket tablesample (bucket 1 out of 3 on name);</li>
<li>bucket x out of y：x表示起始桶编号，从1开始计算，y表示的是步长。bucket 1 out of 3表示从第1个桶开始抽取数据，每隔3个桶抽取一次。其中x&lt;=y</li>
</ol>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li>Hive分为基本类型和复杂类型</li>
<li>复杂类型</li>
<li>array：数组类型，对应了Java中的数组或者集合<h4 id="建表-1"><a href="#建表-1" class="headerlink" title="建表"></a>建表</h4><figure class="highlight plain"><figcaption><span>table arr(nums1 array<int>, nums2 array<int>) row format delimited fields terminated by ' ' collection items terminated by ',';```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#### 加载数据</span><br><span class="line">load data local inpath &#39;&#x2F;home&#x2F;hivedata&#x2F;nums&#39; into table arr;</span><br><span class="line">####  非空查询</span><br><span class="line">select nums1[5] from arr where nums1[5] is not null;</span><br><span class="line">1. map：映射类型。对应了Java中的映射Map</span><br><span class="line">#### 建表</span><br><span class="line">create table infos (id int, info map&lt;string,int&gt;) row format delimited fields terminated by &#39; &#39; map keys terminated by &#39;,&#39;;</span><br><span class="line">#### 加载数据</span><br><span class="line">load data local inpath &#39;&#x2F;home&#x2F;hivedata&#x2F;map.txt&#39; into table infos;</span><br><span class="line">#### 查询tom对应的值</span><br><span class="line">select info[&#39;tom&#39;] from infos where info[&#39;tom&#39;] is not null;</span><br><span class="line">1. struct：结构体类型。对应了Java中的对象</span><br><span class="line">#### 看作一个对象的四个属性来建表</span><br><span class="line">create external table scores(s struct&lt;name:string, chinese:int, math:int, english:int&gt;) row format delimited collection items terminated by &#39; &#39; location &#39;&#x2F;score&#39;;</span><br><span class="line">#### 查询每一个人的语文成绩</span><br><span class="line">select s.chinese from scores;</span><br><span class="line"></span><br><span class="line">### explode</span><br><span class="line">1. explode会将数组中的每一个元素取出来作为单独的一行处理</span><br><span class="line">2. 案例：单词统计</span><br><span class="line">1. 方式一</span><br><span class="line">#### 建表管理HDFS存在的words.txt文件</span><br><span class="line">&#96;&#96;&#96;create external table words(word array&lt;string&gt;) row format delimited collection items terminated by &#39; &#39; location &#39;&#x2F;words&#39;;</span><br></pre></td></tr></table></figure>
<h4 id="建表存储单词"><a href="#建表存储单词" class="headerlink" title="建表存储单词"></a>建表存储单词</h4>create table ws(w string);<h4 id="将words表中拆分出来的单词查询出来放到ws表中"><a href="#将words表中拆分出来的单词查询出来放到ws表中" class="headerlink" title="将words表中拆分出来的单词查询出来放到ws表中"></a>将words表中拆分出来的单词查询出来放到ws表中</h4>insert into table ws select explode(*) from words;<h4 id="统计每一个单词出现的次数"><a href="#统计每一个单词出现的次数" class="headerlink" title="统计每一个单词出现的次数"></a>统计每一个单词出现的次数</h4>select w, count(w) from ws group by w;</li>
<li>方式二<h4 id="建表管理HDFS存在的words-txt文件"><a href="#建表管理HDFS存在的words-txt文件" class="headerlink" title="建表管理HDFS存在的words.txt文件"></a>建表管理HDFS存在的words.txt文件</h4><figure class="highlight plain"><figcaption><span>external table words(word array<string>) row format delimited collection items terminated by ' ' location '/words';```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#### 统计每一个单词出现的次数</span><br><span class="line">select w, count(w) from (select explode(*) w from words)ws group by w;</span><br><span class="line"></span><br><span class="line">### UDF</span><br><span class="line">1. UDF(User-Defined Function)是Hive提供一套用于自定义函数的机制</span><br><span class="line">#### 2. 案例</span><br><span class="line">1. 写一个类继承UDF类，覆盖其中的evaluate方法</span><br><span class="line">2. 打成jar包放到Linux上</span><br><span class="line">3. 在Hive中添加jar包：add jar &#x2F;home&#x2F;hivedata&#x2F;hive-1.0-SNAPSHOT.jar;</span><br><span class="line">4. 定义一个临时函数，并且给函数绑定类：create temporary function repeatstring as &#39;cn.tedu.udf.RepeatString&#39;;</span><br><span class="line"></span><br><span class="line">### join</span><br><span class="line">1. 如果在join的时候没有指定，那么默认就是inner join</span><br><span class="line">2. 案例</span><br><span class="line">#### 先建立orders表</span><br><span class="line">create external table orders(orderid int, orderdate string, productid string, num int) row format delimited fields terminated by &#39; &#39; location &#39;&#x2F;orders&#39;;</span><br><span class="line">#### 建立products表</span><br><span class="line">create external table products(productid int, name string, price double) row format delimited fields terminated by &#39; &#39; location &#39;&#x2F;products&#39;;</span><br><span class="line">#### 统计每一天的售出的商品的总价</span><br><span class="line">select o.orderdate, sum(o.num * p.price) from orders o join products p on o.productid &#x3D; p.productid group by orderdate;</span><br><span class="line">1. Hive中，支持inner&#x2F;left&#x2F;right&#x2F;full outer join，还支持left semi join。如果a left semi join b，那么表示查询a表中哪些数据在b表中出现过：select * from products p left semi join orders o on p.productid &#x3D; o.productid;</span><br><span class="line"></span><br><span class="line">### Serde</span><br><span class="line">1. Serde是Hive提供的一套针对不规则数据进行处理的机制</span><br><span class="line">2. 在Serde中，利用正则的捕获组来对应字段，正则表达式中的每一个捕获组对应了Hive表中的一个字段</span><br><span class="line">3. 案例</span><br><span class="line">#### 建表</span><br><span class="line">&#96;&#96;&#96;create table logs(ip string, time string, timezone string, request_way string, resource string, protocol string, stateid int) row format serde &#39;org.apache.hadoop.hive.serde2.RegexSerDe&#39; with serdeproperties ( &quot;input.regex&quot; &#x3D; &quot;(.*) \-\- \\[(.*) (.*)\\] \&quot;([A-Z]*) (.*) (.*)\&quot; ([0-9]*) \-&quot; ) stored as textfile;</span><br></pre></td></tr></table></figure>
<h4 id="加载数据-1"><a href="#加载数据-1" class="headerlink" title="加载数据"></a>加载数据</h4>load data local inpath ‘/home/hivedata/server.log’ into table logs;</li>
</ol>
<h3 id="beeline"><a href="#beeline" class="headerlink" title="beeline"></a>beeline</h3><ol>
<li>在实际开发过程中，应该是远程连接公司的Hive服务器，那么此时就需要去进行远程访问 - beeline<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4> 1.在公司服务器的开启Hive的后台服务进程 <figure class="highlight sh"><figcaption><span>hive --service hiveserver2 &```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果开启成功应该出现RunJar进程</span><br><span class="line">	1.远程连接公司的Hive服务器</span><br><span class="line">	```sh beeline -u jdbc:hive2://10.9.162.133:10000/hivedemo -n root</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><ol>
<li>一个表中可以包含很多字段，但是每一个字段的使用频率并不是相同的，那么可以考虑将其中比较常用的字段抽取出来形成子表，这个子表可以用视图来表示</li>
<li>如果将抽取出来的视图存到磁盘上，那么此时称之为是物化视图；如果将抽取出来的视图存到内存中，那么此时称之为是虚拟视图</li>
<li>数据库中一般支持两种视图，但是Hive中只支持虚拟视图</li>
<li>建立视图：create view o_view as select orderid, num from orders;这句话表示将orders表中的orderid和num两个字段进行抽取，封装到o_view视图中</li>
<li>建立视图的时候封装的select语句并没有执行，而是需要在第一次使用视图的时候才会触发这句select</li>
</ol>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><ol>
<li>数据库中，因为存在主键，所以会自动针对主键建立索引，数据库中采用的索引是B+tree机制。在Hive中，因为不存在主键，所以也不会自动建立索引</li>
<li>在Hive中可以手动建立索引，并且可以针对任意字段来建立索引</li>
<li>案例<h4 id="建立索引表"><a href="#建立索引表" class="headerlink" title="建立索引表"></a>建立索引表</h4>create index o_index on table orders(orderid) as ‘org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler’ with deferred rebuild in table order_index;<h4 id="建立索引，索引建立完成之后不会自动更新-即orders表中产生变化的时候索引表不会变"><a href="#建立索引，索引建立完成之后不会自动更新-即orders表中产生变化的时候索引表不会变" class="headerlink" title="建立索引，索引建立完成之后不会自动更新 - 即orders表中产生变化的时候索引表不会变"></a>建立索引，索引建立完成之后不会自动更新 - 即orders表中产生变化的时候索引表不会变</h4>alter index o_index on orders rebuild;<h4 id="查询索引数据"><a href="#查询索引数据" class="headerlink" title="查询索引数据"></a>查询索引数据</h4>select * from order_index;<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4>drop index o_index on orders;</li>
<li>如果一个表比较常用，那么可以针对这个表中的常用的字段来建立索引而并不是针对所有字段/表建立索引</li>
</ol>
<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><ol>
<li>用于描述数据的数据就是元数据</li>
<li>Hive中的元数据包括database名、table名、字段名、分区、分桶信息等都属于元数据<br>Hive中的元数据默认是存储在关系型数据中的，目前支持的元数据的数据库是Derby和MySQL，如果不指定默认使用的是Derby。因为Derby是单连接数据库，所以需要将Hive的元数据库更换为MySQL</li>
</ol>
<h3 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h3><h4 id="map-side-join："><a href="#map-side-join：" class="headerlink" title="map side join："></a>map side join：</h4><ol>
<li>如果一个小表和一个大表进行join查询，那么可以考虑将小表放在缓存中然后处理大表，如果需要用到小表的数据可以从内存中查询</li>
<li>需要执行set hive.auto.convert.join=true;才会开启小表的缓存机制</li>
<li>默认要求小表要放在join的左边，即小表 join 大表</li>
<li>默认只要小表不超过25M，那么就会放入内存中，这个大小可以通过hive.mapjoin.smalltable.filesize来设置<h4 id="如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join"><a href="#如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join" class="headerlink" title="如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join"></a>如果在join的时候附带了查询条件，那么考虑先用子查询执行where来降低数据量，然后再进行join</h4></li>
<li>group by在有多个ReduceTask的情况下可能会产生Reduce端的数据倾斜，可以通过二阶段聚合解决这个问题。在Hive中可以通过set hive.groupby.skewindata=true;来自动开启二阶段聚合</li>
<li>distinct和聚合函数的优化，聚合函数最终只能利用一个ReduceTask来进行计算，所以如果distinct和聚合函数同时使用，那么考虑先用子查询来进行去重，最后再进行聚合</li>
<li>调整切片数：如果数据结构相对比较复杂或者处理逻辑相对比较复杂，那么可以考虑将切片调小来增多MapTask的数量；如果数据结构相对比较简单或者处理逻辑相对比较简单，那么可以考虑将切片调大来减少MapTask的数量 - 任务复杂就增多线程，任务简单就减少线程</li>
</ol>
<h3 id="数据处理流程"><a href="#数据处理流程" class="headerlink" title="数据处理流程"></a>数据处理流程</h3><h3 id="数据仓库和数据库"><a href="#数据仓库和数据库" class="headerlink" title="数据仓库和数据库"></a>数据仓库和数据库</h3><table>
<thead>
<tr>
<th></th>
<th>数据库</th>
<th>数据仓库</th>
</tr>
</thead>
<tbody><tr>
<td>数据量</td>
<td>&lt;=GB</td>
<td>&gt;=TB</td>
</tr>
<tr>
<td>来源</td>
<td>相对比较单一，往往来源于单一的web应用</td>
<td>来源相对丰富，可以是日志，爬虫，网页埋点等</td>
</tr>
<tr>
<td>种类</td>
<td>数据结构相对单一 - 结构化数据</td>
<td>数据结构相对丰富 - 结构化数据，半结构化数据，非结构化数据</td>
</tr>
<tr>
<td>操作</td>
<td>提供了完整的增删改查的能力</td>
<td>往往只提供增和查的操作而不是提供删和改的操作</td>
</tr>
<tr>
<td>事务</td>
<td>强调事务，存在ACID四个特性</td>
<td>不强调事务，往往是若事务甚至不支持事务</td>
</tr>
<tr>
<td>冗余</td>
<td>精简，尽量避免冗余</td>
<td>人为制造冗余 - 副本</td>
</tr>
<tr>
<td>数据场景</td>
<td>往往是用于线上实时捕获数据</td>
<td>离线历史数据和线上实时处理</td>
</tr>
<tr>
<td>系统</td>
<td>OLTP - Online Transaction Processor 联机事务处理 - 强调事务的完整性</td>
<td>OLAP - Online Analysis Processor - 联机分析处理 - 强调数据分析过程</td>
</tr>
<tr>
<td>面向对象</td>
<td>程序员，DBA，运维等技术人员</td>
<td>面向领导，市场，客户，销售等非技术人员，辅助决策</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Niklaus Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/21/Hive/">http://yoursite.com/2020/04/21/Hive/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%88%AA/">导航</a><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/">分享</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/25/HBase/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HBase</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/18/Flume/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Flume</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/Dubbo/" title="Dubbo"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Dubbo</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/Flume/" title="Flume"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-18</div><div class="relatedPosts_title">Flume</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/12/GC/" title="GC"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-12</div><div class="relatedPosts_title">GC</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/HDFS/" title="HDFS"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">HDFS</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/Gateway/" title="Gateway"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Gateway</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/HBase/" title="HBase"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-25</div><div class="relatedPosts_title">HBase</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'aB7hWarEDw4qynFNUbSg2v7g-gzGzoHsz',
  appKey: 'GnAe9sBXzCXfCs9ABl5RcVLj',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Niklaus Yu</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>