<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spark | Hexo</title><meta name="description" content="Spark"><meta name="keywords" content="分享,导航"><meta name="author" content="Niklaus Yu"><meta name="copyright" content="Niklaus Yu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spark"><meta name="twitter:description" content="Spark"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spark"><meta property="og:url" content="http://yoursite.com/2020/05/08/Spark/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Spark"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/08/Spark/"><link rel="prev" title="算法" href="http://yoursite.com/2020/05/12/arithmetic/"><link rel="next" title="redis" href="http://yoursite.com/2020/04/29/redis/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的计算框架"><span class="toc-number">1.1.</span> <span class="toc-text">常见的计算框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hadoop-MapReduce-存在问题"><span class="toc-number">1.2.</span> <span class="toc-text">Hadoop MapReduce 存在问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spark的模块构成"><span class="toc-number">1.3.</span> <span class="toc-text">spark的模块构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spark的使用模式"><span class="toc-number">1.4.</span> <span class="toc-text">spark的使用模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD"><span class="toc-number">1.5.</span> <span class="toc-text">RDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD的操作"><span class="toc-number">1.6.</span> <span class="toc-text">RDD的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark的DAG（有向无环图）"><span class="toc-number">1.7.</span> <span class="toc-text">Spark的DAG（有向无环图）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD的依赖关系"><span class="toc-number">1.8.</span> <span class="toc-text">RDD的依赖关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shuffle（洗牌）"><span class="toc-number">1.9.</span> <span class="toc-text">shuffle（洗牌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stage的划分"><span class="toc-number">1.10.</span> <span class="toc-text">Stage的划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spark集群搭建"><span class="toc-number">1.11.</span> <span class="toc-text">spark集群搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改conf下的spark-env-sh"><span class="toc-number">1.11.1.</span> <span class="toc-text">修改conf下的spark-env.sh</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark集群提交jar包以及运行的流程"><span class="toc-number">1.12.</span> <span class="toc-text">Spark集群提交jar包以及运行的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark集群架构"><span class="toc-number">1.13.</span> <span class="toc-text">Spark集群架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark-Context底层任务调度管理模块"><span class="toc-number">1.14.</span> <span class="toc-text">Spark Context底层任务调度管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark集群架构图细节补充"><span class="toc-number">1.15.</span> <span class="toc-text">Spark集群架构图细节补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark-Shuffle-Manager"><span class="toc-number">1.16.</span> <span class="toc-text">Spark Shuffle Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、Hash-Based-Shuffle-Manager"><span class="toc-number">1.16.1.</span> <span class="toc-text">一、Hash Based Shuffle Manager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、Sort-Based-Shuffle-Manager"><span class="toc-number">1.16.2.</span> <span class="toc-text">二、Sort Based Shuffle Manager</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD的持久化机制"><span class="toc-number">1.17.</span> <span class="toc-text">RDD的持久化机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark的Checkpoint机制"><span class="toc-number">1.18.</span> <span class="toc-text">Spark的Checkpoint机制</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spark</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-08 12:22:20"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-11 18:22:34"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/08/Spark/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/08/Spark/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>spark是一个开源免费的，通用的，可靠性的分布式计算框架，可用于处理海量的数据<br><font color=red><strong>Apache Spark™是用于大规模数据处理的统一分析引擎。</strong></font></p>
<h3 id="常见的计算框架"><a href="#常见的计算框架" class="headerlink" title="常见的计算框架"></a>常见的计算框架</h3><ol>
<li>MapReduce -&gt; 离线批处理</li>
<li>Spark -&gt;离线批处理+实时处理</li>
<li>Storm -&gt;实时处理</li>
<li>Flink -&gt;实时处理</li>
</ol>
<h3 id="Hadoop-MapReduce-存在问题"><a href="#Hadoop-MapReduce-存在问题" class="headerlink" title="Hadoop MapReduce 存在问题"></a>Hadoop MapReduce 存在问题</h3><p>当发生shuffle时底层会产生大量的磁盘I/O，会降低整体的性能。此外还会产生大量的排序操作，耗费cpu，并且不能做到对中间结果集的服用，导致大量的重新计算，也会降低整体性能</p>
<p>所以spark在设计时，吸取了MapReduce的经验教训，做出相应的改进和优化，比如尽量减少shuffle的产生，减少不必要的排序，以及支持对结果集的复用</p>
<h3 id="spark的模块构成"><a href="#spark的模块构成" class="headerlink" title="spark的模块构成"></a>spark的模块构成</h3><p><img src="/" class="lazyload" data-src="http://spark.apache.org/images/spark-stack.png"  alt=""></p>
<p>从上面可以看出，spark团队的目标是能够一栈式处理大数据所有场景：</p>
<ol>
<li>离线批处理</li>
<li>数据交互式查询以及数据仓库</li>
<li>实时计算</li>
<li>复杂的数据分析</li>
</ol>
<h3 id="spark的使用模式"><a href="#spark的使用模式" class="headerlink" title="spark的使用模式"></a>spark的使用模式</h3><p>常见的有三种</p>
<ol>
<li>local模式：本地单机模式。一般用于练习或测试</li>
<li>Standlone模式：Spark集群模式。集群的资源管理由spark自身来管理</li>
<li>On Yarn模式：spark集群模式。集群的资源由yarn管理</li>
</ol>
<h3 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h3><p>弹性分布式数据集。初学时，把RDD看做是一种集合，用于存储数据，类比于Array或List。RDD的特点在于：</p>
<ul>
<li>RDD有分区机制：可以分布式并行的处理同一个RDD数据集，从而极大提高处理效率。RDD分区数量由程序员自己定</li>
<li>RDD有容错机制，分区数据丢失可以进行恢复 </li>
</ul>
<p>RDD是Spark最核心的概念，需要把数据封装到RDD中，然后通过spark计算引擎进行处理<br>创建RDD的两种途径：</p>
<ol>
<li>将一个普通的集合（Array或List）转变成RDD<br> val r1=sc.parallelize(a1,2)</li>
</ol>
<ul>
<li>sc：spark context</li>
<li>a1 ：普通集合</li>
<li>2:RDD的分区数<br>r1.partitions.size  查看分区数<br>r1.glom.collect :查看每个分区的数据</li>
</ul>
<p>val r2 =sc.makeRDD(List(1,2,3,4),2)<br>2. 读取外部存储系统文件（Linux，windows，hdfs等等）将整个文件的数据变为RDD以性为单位进行处理，即一行是一条数据<br>3. 读取本地文件 val r4 = sc.textFile(“file:///home/1.txt”,2)<br>4. 读取hdfs文件：val r5 = sc.textFile(“hdfs://hadoop01:9000/1.txt”,2)</p>
<h3 id="RDD的操作"><a href="#RDD的操作" class="headerlink" title="RDD的操作"></a>RDD的操作</h3><p>RDD的操作总分有三种</p>
<ol>
<li>Transformation 变换操作，变换操作都是懒操作（懒方法），即调用方法后，不是马上执行，当触发某一个Action方法时才会真正执行，比如textFile就是一个懒方法。此外，每当调用一个懒方法，就会返回一个新的RDD</li>
<li>Action执行操作</li>
<li>Controller控制操作</li>
</ol>
<h3 id="Spark的DAG（有向无环图）"><a href="#Spark的DAG（有向无环图）" class="headerlink" title="Spark的DAG（有向无环图）"></a>Spark的DAG（有向无环图）</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单词统计</span></span><br><span class="line">data.flatMap(_.split(<span class="string">" "</span>)).map((_,<span class="number">1</span>)).reduceByKey(_+_)</span><br></pre></td></tr></table></figure>
<p>DAG中记录了RDD之间的依赖关系，借助RDD之间的依赖关系可以实现数据容错，即某一个子分区<br>数据丢失时，找他对应的父分区结合依赖关系进行恢复</p>
<h3 id="RDD的依赖关系"><a href="#RDD的依赖关系" class="headerlink" title="RDD的依赖关系"></a>RDD的依赖关系</h3><ul>
<li>窄依赖 ：对于窄依赖操作，它们只是将Partition的数据根据转换的规则进行转化，并不涉及其他的处理，可以简单地认为只是将数据从一个形式转换到另一个形式。<br>所以对于窄依赖，并不会引入昂贵的Shuffle。所以执行效率非常高。如果整个DAG中存在多个连续的窄依赖，则可以将这些连续的窄依赖整合到一起连续执行，中间不执行shuffle 从而提高效率，这样的优化方式称之为流水线优化。<br>此外，针对窄依赖，如果子RDD某个分区数据丢失，只需要找到父RDD对应依赖的分区，恢复即可。但如果是宽依赖，当分区丢失时，最糟糕的情况是要重算所有父RDD的所有分区。</li>
<li>宽依赖，对于groupByKey这样的操作，子RDD的所有Partition（s）会依赖于parent RDD的所有Partition（s），子RDD的Partition是parent RDD的所有Partition Shuffle的结果。<br>宽依赖会产生shuffle，底层会发生磁盘I/O以及网络数据通信较为复杂过程，所以性能上会降低，spark也是会产生shuffle，窄依赖就没有shuffle，所以会提高整体的执行效率</li>
</ul>
<h3 id="shuffle（洗牌）"><a href="#shuffle（洗牌）" class="headerlink" title="shuffle（洗牌）"></a>shuffle（洗牌）</h3><ol>
<li>即按照分组（分区条件）将数据分发到正确分区</li>
</ol>
<p><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/%E6%88%AA%E5%B1%8F2020-05-09%E4%B8%8B%E5%8D%883.36.02.png"  alt="截屏2020-05-09下午3.36.02"></p>
<h3 id="Stage的划分"><a href="#Stage的划分" class="headerlink" title="Stage的划分"></a>Stage的划分</h3><p>1）Spark在执行Transformation类型操作时都不会立即执行，而是懒执行（计算）<br>2）执行若干步的Transformation类型的操作后，一旦遇到Action类型操作时，才会真正触发执行（计算）<br>3）执行时，从当前Action方法向前回溯，如果遇到的是窄依赖则应用流水线优化，继续向前找，直到碰到某一个宽依赖<br>4）因为宽依赖必须要进行shuffle，无法实现优化，所以将这一次段执行过程组装为一个stage<br>5）再从当前宽依赖开始继续向前找。重复刚才的步骤，从而将整个DAG还分为若干的stage</p>
<p>stage（阶段），本质上一组task的集合，一个分区对应一个task，连续窄依赖会出现流水线优化<br>一个分区对应一个task，一个action执行对应一个job<br>一个app（Application）应用程序，一个Ap至少有一个job</p>
<p><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/%E6%88%AA%E5%B1%8F2020-05-09%E4%B8%8B%E5%8D%884.21.53.png"  alt="截屏2020-05-09下午4.21.53"></p>
<h3 id="spark集群搭建"><a href="#spark集群搭建" class="headerlink" title="spark集群搭建"></a>spark集群搭建</h3><h4 id="修改conf下的spark-env-sh"><a href="#修改conf下的spark-env-sh" class="headerlink" title="修改conf下的spark-env.sh"></a>修改conf下的spark-env.sh<img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/%E6%88%AA%E5%B1%8F2020-05-09%E4%B8%8B%E5%8D%884.48.59.png"  alt="截屏2020-05-09下午4.48.59"></h4><h3 id="Spark集群提交jar包以及运行的流程"><a href="#Spark集群提交jar包以及运行的流程" class="headerlink" title="Spark集群提交jar包以及运行的流程"></a>Spark集群提交jar包以及运行的流程</h3><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午2.14.51.png"  alt="截屏2020-05-11 下午2.14.51" style="zoom:150%;" />



<h3 id="Spark集群架构"><a href="#Spark集群架构" class="headerlink" title="Spark集群架构"></a>Spark集群架构</h3><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午2.16.11.png"  alt="截屏2020-05-11 下午2.16.11" style="zoom:150%;" />

<h3 id="Spark-Context底层任务调度管理模块"><a href="#Spark-Context底层任务调度管理模块" class="headerlink" title="Spark Context底层任务调度管理模块"></a>Spark Context底层任务调度管理模块</h3><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午2.16.59.png"  alt="截屏2020-05-11 下午2.16.59" style="zoom:150%;" />

<h3 id="Spark集群架构图细节补充"><a href="#Spark集群架构图细节补充" class="headerlink" title="Spark集群架构图细节补充"></a>Spark集群架构图细节补充</h3><img src="/" class="lazyload" data-src="/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午2.17.46.png"  alt="截屏2020-05-11 下午2.17.46" style="zoom:150%;" />

<h3 id="Spark-Shuffle-Manager"><a href="#Spark-Shuffle-Manager" class="headerlink" title="Spark Shuffle Manager"></a>Spark Shuffle Manager</h3><p>![截屏2020-05-11 下午6.16.56](/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午6.16.56.png)</p>
<h4 id="一、Hash-Based-Shuffle-Manager"><a href="#一、Hash-Based-Shuffle-Manager" class="headerlink" title="一、Hash Based Shuffle Manager"></a>一、Hash Based Shuffle Manager</h4><p>![截屏2020-05-11 下午6.18.38](/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午6.18.38.png)</p>
<h4 id="二、Sort-Based-Shuffle-Manager"><a href="#二、Sort-Based-Shuffle-Manager" class="headerlink" title="二、Sort Based Shuffle Manager"></a>二、Sort Based Shuffle Manager</h4><p>![截屏2020-05-11 下午6.18.58](/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午6.18.58.png)</p>
<h3 id="RDD的持久化机制"><a href="#RDD的持久化机制" class="headerlink" title="RDD的持久化机制"></a>RDD的持久化机制</h3><p>![截屏2020-05-11 下午6.19.06](/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午6.19.06.png)</p>
<h3 id="Spark的Checkpoint机制"><a href="#Spark的Checkpoint机制" class="headerlink" title="Spark的Checkpoint机制"></a>Spark的Checkpoint机制</h3><p>![截屏2020-05-11 下午6.19.26](/Users/yuxiangrui/blog/source/picture/截屏2020-05-11 下午6.19.26.png)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Niklaus Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/08/Spark/">http://yoursite.com/2020/05/08/Spark/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/">分享</a><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%88%AA/">导航</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/12/arithmetic/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">算法</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/29/redis/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">redis</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/31/Design-Patterns/" title="Design Patterns"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-31</div><div class="relatedPosts_title">Design Patterns</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/Dubbo/" title="Dubbo"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Dubbo</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/Flume/" title="Flume"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-18</div><div class="relatedPosts_title">Flume</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/12/GC/" title="GC"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-12</div><div class="relatedPosts_title">GC</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/HBase/" title="HBase"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-25</div><div class="relatedPosts_title">HBase</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/HDFS/" title="HDFS"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">HDFS</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'aB7hWarEDw4qynFNUbSg2v7g-gzGzoHsz',
  appKey: 'GnAe9sBXzCXfCs9ABl5RcVLj',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Niklaus Yu</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>